# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/model/body/: ArticleBody.kt  NewsResponseBody.kt  SourceBody.kt
app/src/main/java/com/example/newsapp/data/model/objects/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/data/network/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt
app/src/main/java/com/example/newsapp/mapper/: NewsMapper.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt  NewsDiffUtil.kt  NewsViewHolder.kt
app/src/main/java/com/example/newsapp/presentation/screens/news_detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp/presentation/screens/news_list/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/res/animator/: bubble_animator.xml
app/src/main/res/drawable/: baseline_detail.xml  ic_back_toolbar.xml  ic_error_image.xml
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
